<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ir-G3-9eG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventVC-->
        <scene sceneID="PWh-q5-SEh">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="EventVC" id="Txp-U1-KL4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j7B-dY-jbf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cer-Dq-Jdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1608"/>
        </scene>
        <!--StoreDetailVC-->
        <scene sceneID="1jU-7G-SFk">
            <objects>
                <viewControllerPlaceholder storyboardName="Coupon" referencedIdentifier="StoreDetailVC" id="R3K-h9-eOv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="owB-7A-gqs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="est-5l-zrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-949"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="CB9-yg-FSo">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapVC" id="XsY-I0-SQS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yRa-tA-xGK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsa-X3-a4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-306"/>
        </scene>
        <!--ChattingVC-->
        <scene sceneID="AfM-Y3-SDR">
            <objects>
                <viewControllerPlaceholder storyboardName="Chatting" referencedIdentifier="ChattingVC" id="W2k-lJ-m8i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eQc-aE-68e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnJ-vL-g2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="341"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="fi0-3o-MZD">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="2ir-G3-9eG" customClass="MainTabViewController" customModule="ConneCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evk-nY-HNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="blj-KK-4nG" kind="relationship" relationship="viewControllers" id="AEI-ym-TX7"/>
                        <segue destination="J2P-Zf-n2S" kind="relationship" relationship="viewControllers" id="pyn-WZ-E6D"/>
                        <segue destination="4ej-0H-XLt" kind="relationship" relationship="viewControllers" id="Cpf-Tb-B0Z"/>
                        <segue destination="gFx-ff-ZX8" kind="relationship" relationship="viewControllers" id="YC3-sp-VTi"/>
                        <segue destination="diR-ns-2FP" kind="relationship" relationship="viewControllers" id="GY5-el-qgF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mY-CE-DBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-306"/>
        </scene>
        <!--내주변-->
        <scene sceneID="5ki-II-zYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ej-0H-XLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내주변" image="ConneCo_location" id="Dt1-Se-V3Y">
                        <color key="badgeColor" red="0.67450982329999998" green="0.67450982329999998" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAJ-Jb-11r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsY-I0-SQS" kind="relationship" relationship="rootViewController" id="EhO-9S-yUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ga-6m-CUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-306"/>
        </scene>
        <!--채팅-->
        <scene sceneID="KVb-b2-UB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFx-ff-ZX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="ConneCo_comment" id="boe-7H-BoD">
                        <color key="badgeColor" red="0.67450982329999998" green="0.67450982329999998" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xt-lh-igO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2k-lJ-m8i" kind="relationship" relationship="rootViewController" id="WfK-fs-scU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrV-0c-lsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="340.84507042253523"/>
        </scene>
        <!--쿠폰-->
        <scene sceneID="Rop-xf-YXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2P-Zf-n2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쿠폰" image="ConneCo_coupon" id="lih-gX-M9T">
                        <color key="badgeColor" red="0.67450982329999998" green="0.67450982329999998" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qa2-F7-Ju1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3K-h9-eOv" kind="relationship" relationship="rootViewController" id="33M-N1-rGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pv-6L-Phr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="-948.59154929577471"/>
        </scene>
        <!--이벤트-->
        <scene sceneID="nu9-BZ-Ojq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blj-KK-4nG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이벤트" image="ConneCo_event" id="cmo-8G-9zE">
                        <color key="badgeColor" red="0.67450982329999998" green="0.67450982329999998" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq7-l3-vHD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txp-U1-KL4" kind="relationship" relationship="rootViewController" id="AfZ-0M-mgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaB-io-4bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-1608"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="w3D-lT-H34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diR-ns-2FP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="ConneCo_mypage" id="HvU-4g-Wgi">
                        <color key="badgeColor" red="0.67450982329999998" green="0.67450982329999998" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x79-sk-bOu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbE-zM-sP1" kind="relationship" relationship="rootViewController" id="DRi-V4-ikj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyQ-5C-fcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="994.36619718309862"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="MJt-of-7bK">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" referencedIdentifier="StartVC" id="RbE-zM-sP1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pTk-hi-MHv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U36-yg-Cf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConneCo_comment" width="30" height="30"/>
        <image name="ConneCo_coupon" width="30" height="30"/>
        <image name="ConneCo_event" width="30" height="30"/>
        <image name="ConneCo_location" width="30" height="30"/>
        <image name="ConneCo_mypage" width="30" height="30"/>
    </resources>
</document>
